# Bot
TOKEN=
PREFIX=
NP_REALTIME=true
LEAVE_TIMEOUT=120000
LANGUAGE=en
EMBED_COLOR=#18191c

# Dev
OWNER_ID=

# Database
MONGO_URI=
LIMIT_TRACK=1000
LIMIT_PLAYLIST=500

# Nodes
NODE_HOST=lava.link
NODE_PORT=80
NODE_PASSWORD=youshallnotpass